template<int N=2e5+10>
struct FHQTreap{
    struct NODE{
        int ls;//左儿子
        int rs;//左儿子
        int key;//随机数
        //下面是题目实际内容
        int sz;//子树大小
        int val;//数值
    } tree[N];
    mt19937 rng(random_device{}());//随机数
    int tot;
    int root;//根节点

    FHQTreap(){
        tot=0;
    }

    void push_up(int u){
        tree[u].sz=tree[tree[u].ls].sz+tree[tree[u].rs].sz+1W;
    }
    void push_down(int u){
    }
    //创建一个新节点
    int create(int x){
        ++tot;
        tree[tot].ls=tree[tot].rs=0;
        tree[tot].key=rng();
        tree[tot].sz=1;
        tree[tot].val=x;
        return tot;
    }
//按值分裂
//根据数值 v，将<=v的分裂成为一个子树，子树的根节点为x；将>v的分裂为另外一个子树，子树的根节点为y。
    void split(int u,int val,int &x,int &y){
        if(!u){
            //当前访问节点为空，将左右区间树的虚拟节点赋值为0
            x=y=0;
            return;
        }
        if(tree[u].val<=val){
            //当前节点的val<=v则该节点与其左子树一并归入左区间树，在左区间树中对右儿子建立虚拟节点并继续分裂右子树。
            x=u;
            split(tree[u].rs,val,tree[u].rs,y);
        }else{
            //当前节点的val>v则该节点与其右子树一并归入右区间树，在右区间树中对左儿子建立虚拟节点并继续分裂左子树。
            y=u;
            split(tree[u].ls,val,x,tree[u].ls);
        }
        push_up(u);
    }
/*
 * 要分裂区间 [l,r] 中的 [ql,qr]。
 * 可以将 [l,r] 先拆成 [l,qr] 和 [qr+1,r]，再将区间 [l,qr] 拆成 [l,ql-1] 和 [ql,qr]
 * split(root,qr,x,z);//原区间(l,r)分成两个区间(l,qr)和(qr+1,r)，x为左区间树的根节点，y为右区间树的根节点。
 * split(x,ql-1,x,y);//将(l,qr)分成(l,ql-1)和(ql,qr)，此时y就是(ql,qr)区间树的根节点，从y进行遍历就是这整个区间的所有节点。
 */

//将根节点为x,y的树合并
    int merge(int x,int y){
        if(!x || !y){
            //有一个为空树
            return x+y;
        }
        //> 表示大根堆
        //< 表示小根堆
        if(tree[x].key>tree[y].key){
            push_down(x);
            //x为根，合并x的右儿子和y，x为根节点
            tree[x].rs=merge(tree[x].rs,y);
            push_up(x);
            return x;
        }else{
            push_down(y);
            //y为根，合并y的左儿子和x，y为根节点
            tree[y].ls= merge(x,tree[y].ls);
            push_up(y);
            return y;
        }
    }

    //将一个点插入树
    void insert(int val){
        int T1=0,T2=0;
        split(root,val,T1,T2);
        root=merge(merge(T1,create(val)),T2);
    }

//删除所有
//分裂出 (l,v-1),(v,v),(v+1,r)三个区间，合并左右两个即可
    void erase_all(int val){
        int T1=0,T2=0,T3=0;
        split(root,val,T1,T2);
        split(T1,val-1,T1,T3);
        root=merge(T1,T2);
    }
//删除一个点
    void erase(int val){
        int T1=0,T2=0,T3=0;
        split(root,val,T1,T2);
        split(T1,val-1,T1,T3);
        //删除T3的根节点
        T3=merge(tree[T3].ls, tree[T3].rs);
        root=merge(merge(T1,T3),T2);
    }

//根据值查询排名
    int find_rank(int val){
        //找到<=x-1的个数，因为数值等于 x 的可能有很多个
        int T1=0,T2=0;
        split(root,val-1,T1,T2);
        //数量+1，就是x的排名
        int res=tree[T1].sz+1;
        root=merge(T1,T2);
        return res;
    }

//查询排名，前提是该节点存在
    int find_kth(int u,int K){
        while(1){
            int t=tree[tree[u].ls].sz;
            if(K<=t){
                //进入左子树查询
                u=tree[u].ls;
            }else if(K==t+1){
                //返回目标节点编号
                return u;
            }else{
                //进入右子树查询
                K=K-t-1;
                u=tree[u].rs;
            }
        }
    }

//找前驱节点编号
    int find_pre(int val){
        int T1=0,T2=0;
        //因为已经将树由权值val分成了T1子树和T2子树,
        split(root,val,T1,T2);
        //接下来只需查找T1子树中最大的那个即可;
        int ret=find_kth(T1,tree[T1].sz);
        root=merge(T1,T2);
        return ret;
    }

//找后继节点编号
    int find_next(int val){
        int T1=0,T2=0;
        split(root,val-1,T1,T2);
        int ret=find_kth(T2,1);
        root=merge(T1,T2);
        return ret;
    }

    void print(int u){
        if(tree[u].rs){
            print(tree[u].rs);
        }
        cout<<tree[u].val<<" ";
        if(tree[u].ls){
            print(tree[u].ls);
        }
    }
};